FROM --platform=amd64 alpine
LABEL org.opencontainers.image.title="Drone CI" \
    org.opencontainers.image.description="Running Drone CI pipelines from your laptops." \
    org.opencontainers.image.vendor="Harness" \
    com.docker.desktop.extension.icon="https://github.com/harness/drone-desktop-docker-extension/raw/main/icon.png" \
    com.docker.desktop.extension.api.version=">= 0.2.3" \
    com.docker.extension.screenshots="[{\"alt\":\"List of Pipelines\", \"url\":\"https://github.com/harness/drone-desktop-docker-extension/raw/main/docs/images/list.png\"}, {\"alt\":\"Pipeline Details\", \"url\":\"https://github.com/harness/drone-desktop-docker-extension/raw/main/docs/images/details.png\"}]" \
    com.docker.extension.detailed-description="Drone is a self-service Continuous Integration platform for busy development teams. This extension will help developers do Continuous Integration on their laptops using <a href=\"https://drone.io\">Drone</a> CI." \
    com.docker.extension.publisher-url="https://www.drone.io/" \
    com.docker.extension.additional-urls="[{\"title\":\"Documentation\",\"url\":\"https://docs.drone.io\"}, {\"title\":\"Support\",\"url\":\"https://github.com/harness/drone-desktop-docker-extension/issues\"}, {\"title\":\"License\",\"url\":\"https://github.com/harness/drone-desktop-docker-extension/blob/main/LICENSE\"}, {\"title\":\"Discussions\",\"url\":\"https://github.com/harness/drone-desktop-docker-extension/discussions\"}]" \
    com.docker.extension.changelog="https://github.com/harness/drone-desktop-docker-extension/blob/main/CHANGELOG.md"

ARG TARGETARCH=amd64
ARG ARCH_VERSION=v1

RUN apk add --update --no-cache jq bash curl \
    && mkdir -p /tools/darwin \
    && mkdir -p /tools/linux \
    && mkdir -p /tools/windows

# Download yq
RUN curl -sL "https://github.com/mikefarah/yq/releases/download/v4.25.3/yq_darwin_${TARGETARCH}" -o /tools/darwin/yq 

RUN curl -sL "https://github.com/mikefarah/yq/releases/download/v4.25.3/yq_linux_${TARGETARCH}" -o /tools/linux/yq 

RUN curl -sL "https://github.com/mikefarah/yq/releases/download/v4.25.3/yq_windows_${TARGETARCH}" -o /tools/windows/yq.exe 

RUN chmod +x /tools/darwin/yq \
  && chmod +x /tools/linux/yq

# End Download yq

## Copy Drone CLI
COPY "${DRONE_WORKSPACE}/drone-cli/darwin/${TARGETARCH}/drone" /tools/darwin/drone
COPY "${DRONE_WORKSPACE}/drone-cli/linux/${TARGETARCH}/drone" /tools/linux/drone
COPY "${DRONE_WORKSPACE}/drone-cli/windows/$TARGETARCH/drone.exe" /tools/windows/drone.exe
RUN chmod +x /tools/darwin/drone \
  && chmod +x /tools/linux/drone

## Copy pipelines-finder

COPY "${DRONE_WORKSPACE}/dist/pipelines-finder_darwin_${TARGETARCH}_${ARCH_VERSION}"/pipelines-finder  /tools/darwin/pipelines-finder
COPY "${DRONE_WORKSPACE}/dist/pipelines-finder_linux_${TARGETARCH}_${ARCH_VERSION}"/pipelines-finder  /tools/linux/pipelines-finder
COPY "${DRONE_WORKSPACE}/dist/pipelines-finder_windows_${TARGETARCH}_${ARCH_VERSION}"/pipelines-finder.exe  /tools/windows/pipelines-finder.exe

RUN chmod +x /tools/darwin/pipelines-finder \
   && chmod + /tools/linux/pipelines-finder

# COPY backend service
COPY "${DRONE_WORKSPACE}/dist/backend_linux_${TARGETARCH}_${ARCH_VERSION}/backend"  /backend
RUN chmod +x /backend

COPY docker-compose.yaml .
COPY metadata.json .
COPY *.svg .

COPY ui/build ui

COPY scripts/run-drone.sh /tools/run-drone

CMD /backend -socket /run/guest-services/extension-drone-desktop.sock
